Value Required INTF (\S+)
Value LINK_STATUS (\S+)
Value PROTOCOL_STATUS (\S+)
Value DESCRIPTION (.+)
Value IPADDR ((\d{1,3}\.){3}\d{1,3})
Value MASK (\d+)
Value MTU (\d+)
Value MAC (([0-9a-f]{4}-){2}[0-9a-f]{4})


Start
  ^${INTF}\s+current state : ${LINK_STATUS}
  ^Line protocol current state : ${PROTOCOL_STATUS}
  ^Description:${DESCRIPTION}
  ^Route Port,The Maximum Transmit Unit is ${MTU}
  ^Internet Address is ${IPADDR}/${MASK}
  ^IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is ${MAC}
  ^$$ -> Record